<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Some info about me and my work</h2>
    <hr>
    <p>
        I am a young dynamic independent Cameroonian who adapts to all types of environment due to an interest in humanitarian concerns. I am 100% English Speaking and writing and 30% French speaking and writing. I wish to contribute to the achievement and development of your organization with the objectives to learn more and develop my professional skills in order to better integrate myself in your company
    </p>
    <h3>Academic Background</h3>
    <ul>
        <li>2019-2020: Bachelor’s degree in Computer science (Completed) – University of Buea</li>
        <li>2018-2019 Second year in Bachelor’s degree in computer science – University of Buea</li>
        <li>2017-2018: First Year of Bachelor’s degree in Computer Science - University of Buea</li>
        <li>2016-2017: General Certificate Advanced Level at New Horizon secondary high school sonara Limbe</li>
        <li>2014-2015: General Certificate Ordinary Level at New Horizon secondary high school sonara Limbe</li>
    </ul>
    <h3>Professional Experiences</h3>
    <ol>
        <li>2015: Sale Person and customer service personnel at a shop (Bojungo store Limbe)</li>
        <li>Since 2021: Working as freelancer in the field of programming on various platforms (Fiver, Upwork, Freelance, Linkedin)</li>
    </ol>
    <h3>Technical Skills</h3>
    <ul>
        <li>Public Relation and Communication skills</li>
        <li>Commercial strategies, Customer management and team management</li>
        <li>IT: Office Pack, Digital Marketing (Facebook, Twitter, Instagram), Programmer(Html, Css, JavaScript, Python)</li>
        <li>Logistics</li>
    </ul>
</body>
</html>